<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FamilyMemberSectionHeader" customModule="HouseworkRevolution" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-8E-56n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCP-CE-xop">
                            <rect key="frame" x="0.0" y="320.5" width="375" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Y7N-1o-Xxs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="lightLake"/>
                    <constraints>
                        <constraint firstItem="YCP-CE-xop" firstAttribute="centerY" secondItem="dgb-8E-56n" secondAttribute="centerY" id="7XX-Fc-Q6f"/>
                        <constraint firstAttribute="trailing" secondItem="YCP-CE-xop" secondAttribute="trailing" id="Ycm-Og-Nw4"/>
                        <constraint firstItem="YCP-CE-xop" firstAttribute="leading" secondItem="dgb-8E-56n" secondAttribute="leading" id="nqK-wx-mlr"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dgb-8E-56n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EhA-pl-G5T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dgb-8E-56n" secondAttribute="bottom" id="GXi-Dr-HXk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dgb-8E-56n" secondAttribute="trailing" id="Kd7-tq-hgV"/>
                <constraint firstItem="dgb-8E-56n" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TDk-h2-6hi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sectionContentView" destination="dgb-8E-56n" id="uZp-el-VNy"/>
                <outlet property="sectionTitleLabel" destination="YCP-CE-xop" id="2q9-qw-MIL"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightLake">
            <color red="0.64313725490196083" green="0.84313725490196079" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
