<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KA1-fB-xnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission View Controller-->
        <scene sceneID="bgU-Xn-Yqp">
            <objects>
                <viewController id="KA1-fB-xnW" customClass="MissionViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhu-vj-Nx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-od-cmz">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="618"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.84313725490196079" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" title="查看一週家事"/>
                                <connections>
                                    <action selector="showCheckMission:" destination="KA1-fB-xnW" eventType="touchUpInside" id="8SH-rK-xo6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-rF-L6x">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="618"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.68235294117647061" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="新增家事"/>
                                <connections>
                                    <action selector="showAddMission:" destination="KA1-fB-xnW" eventType="touchUpInside" id="Mjg-an-Gpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="trailing" secondItem="rty-rF-L6x" secondAttribute="trailing" id="2Vl-4W-CRf"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="rty-rF-L6x" secondAttribute="bottom" id="4qS-50-xPj"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="Lfg-od-cmz" secondAttribute="bottom" id="Nve-Oy-gX1"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="width" secondItem="bhu-vj-Nx6" secondAttribute="width" multiplier="1/2" id="clZ-vm-ugP"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="leading" secondItem="gZs-Je-rTB" secondAttribute="leading" id="kF3-db-VA5"/>
                            <constraint firstItem="rty-rF-L6x" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="lNk-jv-I8c"/>
                            <constraint firstItem="rty-rF-L6x" firstAttribute="width" secondItem="bhu-vj-Nx6" secondAttribute="width" multiplier="1/2" id="tSd-Ak-woO"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="zj9-FQ-eWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZs-Je-rTB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsM-8Y-OG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-310.04464285714283"/>
        </scene>
        <!--Add Mission View Controller-->
        <scene sceneID="4cE-Yr-B9o">
            <objects>
                <viewController storyboardIdentifier="AddMissionViewController" id="qPN-MY-sez" customClass="AddMissionViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwM-hE-MRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增家事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-yP-CcA">
                                <rect key="frame" x="141.5" y="40" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.94509803920000002" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-0p-apS">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-Hf-C45">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="完  成"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="028-MZ-CKN"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="centerY" secondItem="zrb-0p-apS" secondAttribute="centerY" constant="-5" id="3iq-mW-F0p"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="centerX" secondItem="zrb-0p-apS" secondAttribute="centerX" id="V6f-6P-KJl"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="top" secondItem="zrb-0p-apS" secondAttribute="top" id="YFg-hq-iIv"/>
                                    <constraint firstAttribute="trailing" secondItem="FEa-Hf-C45" secondAttribute="trailing" id="adB-rf-ztf"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="leading" secondItem="zrb-0p-apS" secondAttribute="leading" id="wg7-Po-1Qk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-eJ-u9P">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BH9-n3-kYl"/>
                                    <constraint firstAttribute="width" constant="40" id="Uhb-fX-svK"/>
                                </constraints>
                                <state key="normal" title="Button" image="bigback"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-Qg-0cF">
                                <rect key="frame" x="30" y="148" width="315" height="120"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ATC-ma-Hzt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1e-nO-KtO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ith-lK-mu6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家事內容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-vE-dSy" userLabel="家事內容">
                                <rect key="frame" x="30" y="100" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862745098034" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家事負責人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-Ju-9wd" userLabel="家事內容">
                                <rect key="frame" x="30" y="329" width="115" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-LX-jhV">
                                <rect key="frame" x="30" y="372" width="315" height="35"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ffs-VC-Tua"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edn-AQ-oyV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hLc-j4-Nm7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-8l-VPj" userLabel="家事內容">
                                <rect key="frame" x="30" y="425" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疲勞值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-H5-OUW" userLabel="家事內容">
                                <rect key="frame" x="30" y="523" width="69" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-1Q-Www">
                                <rect key="frame" x="28" y="571" width="184" height="11"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="AzN-9Z-L1k"/>
                                    <constraint firstAttribute="width" constant="180" id="juy-vi-Ibg"/>
                                </constraints>
                                <connections>
                                    <action selector="userChangeTiredValue:" destination="qPN-MY-sez" eventType="valueChanged" id="RFo-Iy-INK"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-ZM-HdF">
                                <rect key="frame" x="221" y="563.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="jFu-XH-rYL"/>
                                    <constraint firstAttribute="height" constant="25" id="ptl-2R-fd2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-MB-C2W">
                                <rect key="frame" x="228" y="565.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fAk-ch-8oA"/>
                                    <constraint firstAttribute="height" constant="20" id="r8a-wf-QUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-aV-9MW">
                                <rect key="frame" x="109" y="535" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VXw-fE-ZO6"/>
                                    <constraint firstAttribute="width" constant="15" id="a3M-5M-td8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-Jq-tiF">
                                <rect key="frame" x="30" y="278" width="110" height="33"/>
                                <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="cdA-W6-Vgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="新增家事標籤">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自訂家事" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-qY-wdd">
                                <rect key="frame" x="150" y="278" width="90.5" height="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-Y7-Y4i">
                                <rect key="frame" x="30" y="468" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QwH-5V-you"/>
                                    <constraint firstAttribute="width" constant="165" id="aHP-g0-MQf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="當設定為大於 5 時，神燈精靈會出現喔！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-Cv-62C">
                                <rect key="frame" x="130" y="535" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37647058820000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6PY-Jq-tiF" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="0hY-AM-MKF"/>
                            <constraint firstItem="ZTJ-8l-VPj" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="8hU-ne-5Ut"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="8un-9Q-fIV"/>
                            <constraint firstItem="fvt-MB-C2W" firstAttribute="top" secondItem="AmN-Cv-62C" secondAttribute="bottom" constant="16" id="B93-Tm-2HH"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="DJB-yU-Cst"/>
                            <constraint firstItem="AmN-Cv-62C" firstAttribute="top" secondItem="doQ-Y7-Y4i" secondAttribute="bottom" constant="27" id="H4h-PB-48h"/>
                            <constraint firstItem="ZTJ-8l-VPj" firstAttribute="top" secondItem="S5P-LX-jhV" secondAttribute="bottom" constant="18" id="HAX-0S-bC5"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="Hk4-NW-h5M"/>
                            <constraint firstItem="fj8-H5-OUW" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="JCH-Wg-is5"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="top" secondItem="6PY-Jq-tiF" secondAttribute="bottom" constant="18" id="JKB-vc-aZa"/>
                            <constraint firstItem="AmN-Cv-62C" firstAttribute="leading" secondItem="6sw-aV-9MW" secondAttribute="trailing" constant="5" id="K91-ez-xLI"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="NXd-tI-gAc"/>
                            <constraint firstItem="oCr-gg-4eL" firstAttribute="trailing" secondItem="zrb-0p-apS" secondAttribute="trailing" id="OK5-Wn-QD4"/>
                            <constraint firstItem="doQ-Y7-Y4i" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="SXA-sL-H9D"/>
                            <constraint firstItem="Dbt-qY-wdd" firstAttribute="top" secondItem="HSx-Qg-0cF" secondAttribute="bottom" constant="10" id="Trp-B8-6Uj"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="top" secondItem="DgZ-vE-dSy" secondAttribute="bottom" constant="15" id="VM5-rz-Qfq"/>
                            <constraint firstItem="DgZ-vE-dSy" firstAttribute="top" secondItem="LQD-eJ-u9P" secondAttribute="bottom" constant="20" id="VXf-tI-p5b"/>
                            <constraint firstItem="6sw-aV-9MW" firstAttribute="leading" secondItem="fj8-H5-OUW" secondAttribute="trailing" constant="10" id="YfC-CB-aHv"/>
                            <constraint firstItem="6PY-Jq-tiF" firstAttribute="top" secondItem="HSx-Qg-0cF" secondAttribute="bottom" constant="10" id="ZYS-6g-ZaT"/>
                            <constraint firstItem="8FC-ZM-HdF" firstAttribute="top" secondItem="AmN-Cv-62C" secondAttribute="bottom" constant="14" id="a0s-73-beR"/>
                            <constraint firstItem="6sw-aV-9MW" firstAttribute="top" secondItem="doQ-Y7-Y4i" secondAttribute="bottom" constant="27" id="aZK-WZ-8ed"/>
                            <constraint firstItem="fvt-MB-C2W" firstAttribute="leading" secondItem="f1z-1Q-Www" secondAttribute="trailing" constant="18" id="cU7-3I-YIP"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="top" secondItem="yF7-Ju-9wd" secondAttribute="bottom" constant="10" id="d2y-1d-3oC"/>
                            <constraint firstItem="Dbt-qY-wdd" firstAttribute="leading" secondItem="6PY-Jq-tiF" secondAttribute="trailing" constant="10" id="d8h-eR-7Jz"/>
                            <constraint firstItem="cvr-yP-CcA" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="dfb-sK-DhE"/>
                            <constraint firstItem="LQD-eJ-u9P" firstAttribute="top" secondItem="xwM-hE-MRy" secondAttribute="top" constant="40" id="e0h-nY-c1U"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="top" secondItem="Dbt-qY-wdd" secondAttribute="bottom" constant="18" id="egw-dF-Dw7"/>
                            <constraint firstItem="cvr-yP-CcA" firstAttribute="top" secondItem="oCr-gg-4eL" secondAttribute="top" constant="20" id="gKv-Xh-Umw"/>
                            <constraint firstItem="doQ-Y7-Y4i" firstAttribute="top" secondItem="ZTJ-8l-VPj" secondAttribute="bottom" constant="10" id="gy2-Pz-KOG"/>
                            <constraint firstItem="DgZ-vE-dSy" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="hB2-OI-coC"/>
                            <constraint firstItem="8FC-ZM-HdF" firstAttribute="leading" secondItem="f1z-1Q-Www" secondAttribute="trailing" constant="11" id="hC6-4X-4yF"/>
                            <constraint firstItem="f1z-1Q-Www" firstAttribute="top" secondItem="fj8-H5-OUW" secondAttribute="bottom" constant="15" id="hFN-ip-WEQ"/>
                            <constraint firstItem="LQD-eJ-u9P" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="16" id="hdz-Zf-s02"/>
                            <constraint firstItem="zrb-0p-apS" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" id="i9B-WW-yW9"/>
                            <constraint firstItem="f1z-1Q-Www" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="iu2-Rh-Yes"/>
                            <constraint firstAttribute="bottom" secondItem="zrb-0p-apS" secondAttribute="bottom" id="lFP-F3-7c7"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="oBE-cb-mZu"/>
                            <constraint firstItem="fj8-H5-OUW" firstAttribute="top" secondItem="doQ-Y7-Y4i" secondAttribute="bottom" constant="15" id="ucu-YI-4cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCr-gg-4eL"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addHouseworkBtn" destination="6PY-Jq-tiF" id="aMa-55-bjH"/>
                        <outlet property="customHousework" destination="Dbt-qY-wdd" id="utr-cO-8Ms"/>
                        <outlet property="tiredSlider" destination="f1z-1Q-Www" id="Enk-UO-2c6"/>
                        <outlet property="tiredValue" destination="fvt-MB-C2W" id="nRJ-UR-1d8"/>
                        <outlet property="weekdayPicker" destination="doQ-Y7-Y4i" id="a9b-qT-Yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYi-sy-DAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-321.19565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigback" width="128" height="128"/>
        <image name="information" width="16" height="16"/>
        <image name="lightGreenCircle" width="64" height="64"/>
    </resources>
</document>
