<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KA1-fB-xnW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Mission View Controller-->
        <scene sceneID="SZC-Zc-wn8">
            <objects>
                <viewController storyboardIdentifier="CheckMissionViewController" id="dbK-ow-rFb" customClass="CheckMissionViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i86-k5-e5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-Dy-6aA">
                                <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一週家事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Z-2O-rfR">
                                        <rect key="frame" x="161" y="11.666666666666668" width="92" height="32"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                        <color key="textColor" name="titleLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r89-0W-B5S">
                                        <rect key="frame" x="359" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="22u-dX-Ife"/>
                                            <constraint firstAttribute="height" constant="40" id="wkW-ac-0Y3"/>
                                        </constraints>
                                        <state key="normal" image="remove"/>
                                        <connections>
                                            <action selector="backToRoot:" destination="qPN-MY-sez" eventType="touchUpInside" id="I3Z-wk-KEY"/>
                                            <action selector="backToRoot:" destination="dbK-ow-rFb" eventType="touchUpInside" id="oPL-Es-if7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="projectBackground"/>
                                <constraints>
                                    <constraint firstItem="M5Z-2O-rfR" firstAttribute="centerX" secondItem="5i3-Dy-6aA" secondAttribute="centerX" id="1Pk-Oz-obI"/>
                                    <constraint firstAttribute="trailing" secondItem="r89-0W-B5S" secondAttribute="trailing" constant="15" id="FJm-J3-QgZ"/>
                                    <constraint firstAttribute="height" constant="55" id="MWP-kr-kiJ"/>
                                    <constraint firstItem="M5Z-2O-rfR" firstAttribute="centerY" secondItem="5i3-Dy-6aA" secondAttribute="centerY" id="XrN-AE-QGs"/>
                                    <constraint firstItem="r89-0W-B5S" firstAttribute="top" secondItem="5i3-Dy-6aA" secondAttribute="top" constant="5" id="j1A-8h-ZdU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-e8-0cH">
                                <rect key="frame" x="0.0" y="75" width="414" height="661"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" name="projectBackground"/>
                                <color key="sectionIndexBackgroundColor" name="projectBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MissionListTableViewCell" id="OcY-1K-iwP" customClass="MissionListTableViewCell" customModule="HouseworkRevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcY-1K-iwP" id="ltY-uh-cFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-cM-61v">
                                                    <rect key="frame" x="40" y="7.6666666666666643" width="80" height="35"/>
                                                    <color key="backgroundColor" name="titleLightBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="e9h-oX-zMc"/>
                                                        <constraint firstAttribute="width" constant="80" id="nIO-bl-CBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-TQ-wI3">
                                                    <rect key="frame" x="150" y="10.333333333333336" width="31" height="30"/>
                                                    <state key="normal" title="移除"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="projectBackground"/>
                                            <constraints>
                                                <constraint firstItem="E77-TQ-wI3" firstAttribute="centerY" secondItem="ltY-uh-cFh" secondAttribute="centerY" id="5bq-t9-iGO"/>
                                                <constraint firstItem="LWf-cM-61v" firstAttribute="leading" secondItem="ltY-uh-cFh" secondAttribute="leading" constant="40" id="7UE-nZ-cnV"/>
                                                <constraint firstItem="E77-TQ-wI3" firstAttribute="leading" secondItem="LWf-cM-61v" secondAttribute="trailing" constant="30" id="HYe-ro-V00"/>
                                                <constraint firstItem="LWf-cM-61v" firstAttribute="centerY" secondItem="ltY-uh-cFh" secondAttribute="centerY" id="csI-6L-1Id"/>
                                                <constraint firstItem="E77-TQ-wI3" firstAttribute="top" secondItem="ltY-uh-cFh" secondAttribute="top" constant="10" id="geI-gk-ihd"/>
                                                <constraint firstItem="LWf-cM-61v" firstAttribute="top" secondItem="ltY-uh-cFh" secondAttribute="top" constant="7.5" id="qFN-f1-gx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="projectBackground"/>
                                        <connections>
                                            <outlet property="missionLabel" destination="LWf-cM-61v" id="Gkh-Kp-aYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MissionEmptyTableViewCell" id="cmz-wp-e17" customClass="MissionEmptyTableViewCell" customModule="HouseworkRevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmz-wp-e17" id="mi1-Wn-mHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還沒建立家事唷！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-T4-Vfo">
                                                    <rect key="frame" x="40" y="5" width="136" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="projectBackground"/>
                                            <constraints>
                                                <constraint firstItem="LAk-T4-Vfo" firstAttribute="top" secondItem="mi1-Wn-mHx" secondAttribute="top" constant="5" id="Fbo-Uc-2EL"/>
                                                <constraint firstItem="LAk-T4-Vfo" firstAttribute="leading" secondItem="mi1-Wn-mHx" secondAttribute="leading" constant="40" id="jbF-lM-URl"/>
                                                <constraint firstItem="LAk-T4-Vfo" firstAttribute="centerY" secondItem="mi1-Wn-mHx" secondAttribute="centerY" id="uiR-tG-f7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="projectBackground"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="projectBackground"/>
                        <constraints>
                            <constraint firstItem="WfD-li-yIQ" firstAttribute="trailing" secondItem="Tkw-e8-0cH" secondAttribute="trailing" id="1EG-wF-clE"/>
                            <constraint firstItem="5i3-Dy-6aA" firstAttribute="top" secondItem="WfD-li-yIQ" secondAttribute="top" id="CMw-wX-7dI"/>
                            <constraint firstItem="WfD-li-yIQ" firstAttribute="bottom" secondItem="Tkw-e8-0cH" secondAttribute="bottom" id="JyM-LL-ODz"/>
                            <constraint firstItem="Tkw-e8-0cH" firstAttribute="leading" secondItem="WfD-li-yIQ" secondAttribute="leading" id="LTY-L5-GXR"/>
                            <constraint firstItem="5i3-Dy-6aA" firstAttribute="trailing" secondItem="WfD-li-yIQ" secondAttribute="trailing" id="YxX-eK-aTi"/>
                            <constraint firstItem="5i3-Dy-6aA" firstAttribute="leading" secondItem="WfD-li-yIQ" secondAttribute="leading" id="acF-Zj-Qf7"/>
                            <constraint firstItem="Tkw-e8-0cH" firstAttribute="top" secondItem="5i3-Dy-6aA" secondAttribute="bottom" id="pRV-B8-IEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfD-li-yIQ"/>
                    </view>
                    <connections>
                        <outlet property="missionListTableView" destination="Tkw-e8-0cH" id="Xci-j7-SBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skG-wx-89n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="366.56671664167919"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="bgU-Xn-Yqp">
            <objects>
                <viewController id="KA1-fB-xnW" customClass="MissionViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhu-vj-Nx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-bI-mhb">
                                <rect key="frame" x="207" y="0.0" width="207" height="687"/>
                                <color key="backgroundColor" name="lightPink"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-K8-aai">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="687"/>
                                <color key="backgroundColor" name="lightLake"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-1a-6bf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rty-rF-L6x">
                                <rect key="frame" x="207" y="60" width="207" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="新增家事"/>
                                <connections>
                                    <action selector="showAddMission:" destination="KA1-fB-xnW" eventType="touchUpInside" id="102-VY-BF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-od-cmz">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" title="查看一週家事"/>
                                <connections>
                                    <action selector="showCheckMission:" destination="KA1-fB-xnW" eventType="touchUpInside" id="hFK-0A-hj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="trailing" secondItem="rty-rF-L6x" secondAttribute="trailing" id="2Vl-4W-CRf"/>
                            <constraint firstItem="iaI-1a-6bf" firstAttribute="leading" secondItem="gZs-Je-rTB" secondAttribute="leading" id="3As-D7-nSu"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="rty-rF-L6x" secondAttribute="bottom" id="4qS-50-xPj"/>
                            <constraint firstItem="sgm-K8-aai" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="CKF-gM-dKn"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="trailing" secondItem="iaI-1a-6bf" secondAttribute="trailing" id="Gl8-rc-pwg"/>
                            <constraint firstItem="sHt-bI-mhb" firstAttribute="leading" secondItem="gZs-Je-rTB" secondAttribute="centerX" id="N3c-y1-WdD"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="Lfg-od-cmz" secondAttribute="bottom" constant="66" id="Nve-Oy-gX1"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="trailing" secondItem="sHt-bI-mhb" secondAttribute="trailing" id="PWy-RU-acT"/>
                            <constraint firstItem="sHt-bI-mhb" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="ayG-QK-PaH"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="width" secondItem="bhu-vj-Nx6" secondAttribute="width" multiplier="1/2" id="clZ-vm-ugP"/>
                            <constraint firstItem="iaI-1a-6bf" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="dPa-CF-PId"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="sHt-bI-mhb" secondAttribute="bottom" id="jAg-cc-ERf"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="leading" secondItem="gZs-Je-rTB" secondAttribute="leading" id="kF3-db-VA5"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="centerX" secondItem="sgm-K8-aai" secondAttribute="trailing" id="kHs-pX-xLM"/>
                            <constraint firstItem="rty-rF-L6x" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" constant="60" id="lNk-jv-I8c"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="iaI-1a-6bf" secondAttribute="bottom" id="nH4-cQ-ZsK"/>
                            <constraint firstItem="sgm-K8-aai" firstAttribute="leading" secondItem="gZs-Je-rTB" secondAttribute="leading" id="ph4-dW-Ncu"/>
                            <constraint firstItem="rty-rF-L6x" firstAttribute="width" secondItem="bhu-vj-Nx6" secondAttribute="width" multiplier="1/2" id="tSd-Ak-woO"/>
                            <constraint firstItem="gZs-Je-rTB" firstAttribute="bottom" secondItem="sgm-K8-aai" secondAttribute="bottom" id="vwX-iy-pAq"/>
                            <constraint firstItem="Lfg-od-cmz" firstAttribute="top" secondItem="bhu-vj-Nx6" secondAttribute="top" id="zj9-FQ-eWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZs-Je-rTB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qPN-MY-sez" kind="custom" customClass="ShowAddSegue" customModule="HouseworkRevolution" customModuleProvider="target" id="8sX-uI-eM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsM-8Y-OG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-310.04464285714283"/>
        </scene>
        <!--Add Mission View Controller-->
        <scene sceneID="4cE-Yr-B9o">
            <objects>
                <viewController storyboardIdentifier="AddMissionViewController" id="qPN-MY-sez" customClass="AddMissionViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwM-hE-MRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增家事" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-yP-CcA">
                                <rect key="frame" x="161" y="35" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.94509803920000002" green="0.54901960780000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-0p-apS">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-Hf-C45">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="完  成"/>
                                        <connections>
                                            <action selector="createHousework:" destination="qPN-MY-sez" eventType="touchUpInside" id="4qG-Da-N9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="028-MZ-CKN"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="centerY" secondItem="zrb-0p-apS" secondAttribute="centerY" constant="-5" id="3iq-mW-F0p"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="centerX" secondItem="zrb-0p-apS" secondAttribute="centerX" id="V6f-6P-KJl"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="top" secondItem="zrb-0p-apS" secondAttribute="top" id="YFg-hq-iIv"/>
                                    <constraint firstAttribute="trailing" secondItem="FEa-Hf-C45" secondAttribute="trailing" id="adB-rf-ztf"/>
                                    <constraint firstItem="FEa-Hf-C45" firstAttribute="leading" secondItem="zrb-0p-apS" secondAttribute="leading" id="wg7-Po-1Qk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-eJ-u9P">
                                <rect key="frame" x="364" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BH9-n3-kYl"/>
                                    <constraint firstAttribute="width" constant="40" id="Uhb-fX-svK"/>
                                </constraints>
                                <state key="normal" title="Button" image="remove"/>
                                <connections>
                                    <action selector="backToRoot:" destination="qPN-MY-sez" eventType="touchUpInside" id="5Bg-HJ-jHO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-Qg-0cF">
                                <rect key="frame" x="30" y="138" width="354" height="130"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ATC-ma-Hzt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1e-nO-KtO">
                                    <size key="itemSize" width="80" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HouseworkCollectionViewCell" id="ith-lK-mu6" customClass="HouseworkCollectionViewCell" customModule="HouseworkRevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-TC-Rqd">
                                                    <rect key="frame" x="18" y="5.6666666666666679" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fEP-TC-Rqd" firstAttribute="centerX" secondItem="ith-lK-mu6" secondAttribute="centerX" id="BGg-ap-hXC"/>
                                            <constraint firstItem="fEP-TC-Rqd" firstAttribute="centerY" secondItem="ith-lK-mu6" secondAttribute="centerY" id="v7Y-ZH-uui"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="houseworkLabel" destination="fEP-TC-Rqd" id="wmo-6x-YjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家事內容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-vE-dSy" userLabel="家事內容">
                                <rect key="frame" x="30" y="90" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862745098034" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家事負責人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-Ju-9wd" userLabel="家事內容">
                                <rect key="frame" x="30" y="336" width="115" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-LX-jhV">
                                <rect key="frame" x="30" y="379" width="354" height="35"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ffs-VC-Tua"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edn-AQ-oyV">
                                    <size key="itemSize" width="65" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamilyMemberCollectionViewCell" id="hLc-j4-Nm7" customClass="FamilyMemberCollectionViewCell" customModule="HouseworkRevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-Ef-uNd">
                                                    <rect key="frame" x="10.666666666666664" y="5.6666666666666679" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xiO-Ef-uNd" firstAttribute="centerY" secondItem="hLc-j4-Nm7" secondAttribute="centerY" id="924-sc-3mQ"/>
                                            <constraint firstItem="xiO-Ef-uNd" firstAttribute="centerX" secondItem="hLc-j4-Nm7" secondAttribute="centerX" id="Sdq-Rv-kYQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="memberLabel" destination="xiO-Ef-uNd" id="1Bw-3K-VOw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-8l-VPj" userLabel="家事內容">
                                <rect key="frame" x="30" y="439" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="疲勞值" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-H5-OUW" userLabel="家事內容">
                                <rect key="frame" x="30" y="497" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6uc-uk-QU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-1Q-Www">
                                <rect key="frame" x="28" y="545" width="184" height="11"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="AzN-9Z-L1k"/>
                                    <constraint firstAttribute="width" constant="180" id="juy-vi-Ibg"/>
                                </constraints>
                                <connections>
                                    <action selector="userChangeTiredValue:" destination="qPN-MY-sez" eventType="valueChanged" id="RFo-Iy-INK"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightGreenCircle" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-ZM-HdF">
                                <rect key="frame" x="221" y="534" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="jFu-XH-rYL"/>
                                    <constraint firstAttribute="height" constant="25" id="ptl-2R-fd2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvt-MB-C2W">
                                <rect key="frame" x="228" y="536" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fAk-ch-8oA"/>
                                    <constraint firstAttribute="height" constant="20" id="r8a-wf-QUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-aV-9MW">
                                <rect key="frame" x="110" y="509" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VXw-fE-ZO6"/>
                                    <constraint firstAttribute="width" constant="10" id="a3M-5M-td8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-Jq-tiF">
                                <rect key="frame" x="135.66666666666666" y="278" width="120" height="33"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.83529411764705885" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cdA-W6-Vgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="新增家事標籤">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNewHousework:" destination="qPN-MY-sez" eventType="touchUpInside" id="YGO-si-kTh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自訂家事" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-qY-wdd">
                                <rect key="frame" x="30.000000000000007" y="278" width="90.666666666666686" height="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-Y7-Y4i">
                                <rect key="frame" x="137" y="432" width="120" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QwH-5V-you"/>
                                    <constraint firstAttribute="width" constant="120" id="aHP-g0-MQf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當設定為大於 5 時，神燈精靈會出現喔！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-Cv-62C">
                                <rect key="frame" x="125" y="508" width="279" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.37647058820000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="projectBackground"/>
                        <constraints>
                            <constraint firstItem="6PY-Jq-tiF" firstAttribute="leading" secondItem="Dbt-qY-wdd" secondAttribute="trailing" constant="15" id="0hY-AM-MKF"/>
                            <constraint firstItem="6sw-aV-9MW" firstAttribute="top" secondItem="ZTJ-8l-VPj" secondAttribute="bottom" constant="37" id="1Tr-IM-ouc"/>
                            <constraint firstItem="ZTJ-8l-VPj" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="8hU-ne-5Ut"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="8un-9Q-fIV"/>
                            <constraint firstItem="oCr-gg-4eL" firstAttribute="trailing" secondItem="AmN-Cv-62C" secondAttribute="trailing" constant="10" id="AH7-ur-Qyc"/>
                            <constraint firstItem="fvt-MB-C2W" firstAttribute="top" secondItem="AmN-Cv-62C" secondAttribute="bottom" constant="16" id="B93-Tm-2HH"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="DJB-yU-Cst"/>
                            <constraint firstItem="doQ-Y7-Y4i" firstAttribute="leading" secondItem="ZTJ-8l-VPj" secondAttribute="trailing" constant="15" id="Gpv-SH-4eX"/>
                            <constraint firstItem="ZTJ-8l-VPj" firstAttribute="top" secondItem="S5P-LX-jhV" secondAttribute="bottom" constant="25" id="HAX-0S-bC5"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="Hk4-NW-h5M"/>
                            <constraint firstItem="fj8-H5-OUW" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="JCH-Wg-is5"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="top" secondItem="6PY-Jq-tiF" secondAttribute="bottom" constant="25" id="JKB-vc-aZa"/>
                            <constraint firstItem="AmN-Cv-62C" firstAttribute="leading" secondItem="6sw-aV-9MW" secondAttribute="trailing" constant="5" id="K91-ez-xLI"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="NXd-tI-gAc"/>
                            <constraint firstItem="oCr-gg-4eL" firstAttribute="trailing" secondItem="zrb-0p-apS" secondAttribute="trailing" id="OK5-Wn-QD4"/>
                            <constraint firstItem="fj8-H5-OUW" firstAttribute="top" secondItem="ZTJ-8l-VPj" secondAttribute="bottom" constant="25" id="PDt-8E-wuX"/>
                            <constraint firstItem="Dbt-qY-wdd" firstAttribute="top" secondItem="HSx-Qg-0cF" secondAttribute="bottom" constant="10" id="Trp-B8-6Uj"/>
                            <constraint firstItem="HSx-Qg-0cF" firstAttribute="top" secondItem="DgZ-vE-dSy" secondAttribute="bottom" constant="15" id="VM5-rz-Qfq"/>
                            <constraint firstItem="DgZ-vE-dSy" firstAttribute="top" secondItem="LQD-eJ-u9P" secondAttribute="bottom" constant="20" id="VXf-tI-p5b"/>
                            <constraint firstItem="doQ-Y7-Y4i" firstAttribute="top" secondItem="S5P-LX-jhV" secondAttribute="bottom" constant="18" id="XRN-4h-wnD"/>
                            <constraint firstItem="6sw-aV-9MW" firstAttribute="leading" secondItem="fj8-H5-OUW" secondAttribute="trailing" constant="10" id="YfC-CB-aHv"/>
                            <constraint firstItem="6PY-Jq-tiF" firstAttribute="top" secondItem="HSx-Qg-0cF" secondAttribute="bottom" constant="10" id="ZYS-6g-ZaT"/>
                            <constraint firstItem="8FC-ZM-HdF" firstAttribute="top" secondItem="AmN-Cv-62C" secondAttribute="bottom" constant="14" id="a0s-73-beR"/>
                            <constraint firstItem="fvt-MB-C2W" firstAttribute="leading" secondItem="f1z-1Q-Www" secondAttribute="trailing" constant="18" id="cU7-3I-YIP"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="top" secondItem="yF7-Ju-9wd" secondAttribute="bottom" constant="10" id="d2y-1d-3oC"/>
                            <constraint firstItem="Dbt-qY-wdd" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="d8h-eR-7Jz"/>
                            <constraint firstItem="cvr-yP-CcA" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="dfb-sK-DhE"/>
                            <constraint firstItem="LQD-eJ-u9P" firstAttribute="top" secondItem="oCr-gg-4eL" secondAttribute="top" constant="10" id="e0h-nY-c1U"/>
                            <constraint firstItem="yF7-Ju-9wd" firstAttribute="top" secondItem="Dbt-qY-wdd" secondAttribute="bottom" constant="25" id="egw-dF-Dw7"/>
                            <constraint firstItem="cvr-yP-CcA" firstAttribute="top" secondItem="oCr-gg-4eL" secondAttribute="top" constant="15" id="gKv-Xh-Umw"/>
                            <constraint firstItem="DgZ-vE-dSy" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="hB2-OI-coC"/>
                            <constraint firstItem="8FC-ZM-HdF" firstAttribute="leading" secondItem="f1z-1Q-Www" secondAttribute="trailing" constant="11" id="hC6-4X-4yF"/>
                            <constraint firstItem="f1z-1Q-Www" firstAttribute="top" secondItem="fj8-H5-OUW" secondAttribute="bottom" constant="15" id="hFN-ip-WEQ"/>
                            <constraint firstItem="LQD-eJ-u9P" firstAttribute="trailing" secondItem="oCr-gg-4eL" secondAttribute="trailing" constant="-10" id="hdz-Zf-s02"/>
                            <constraint firstItem="zrb-0p-apS" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" id="i9B-WW-yW9"/>
                            <constraint firstItem="f1z-1Q-Www" firstAttribute="leading" secondItem="oCr-gg-4eL" secondAttribute="leading" constant="30" id="iu2-Rh-Yes"/>
                            <constraint firstAttribute="bottom" secondItem="zrb-0p-apS" secondAttribute="bottom" id="lFP-F3-7c7"/>
                            <constraint firstItem="S5P-LX-jhV" firstAttribute="centerX" secondItem="xwM-hE-MRy" secondAttribute="centerX" id="oBE-cb-mZu"/>
                            <constraint firstItem="AmN-Cv-62C" firstAttribute="top" secondItem="ZTJ-8l-VPj" secondAttribute="bottom" constant="36" id="qne-A9-gSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCr-gg-4eL"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addHouseworkBtn" destination="6PY-Jq-tiF" id="aMa-55-bjH"/>
                        <outlet property="customHousework" destination="Dbt-qY-wdd" id="utr-cO-8Ms"/>
                        <outlet property="familyMemberCollection" destination="S5P-LX-jhV" id="wmY-04-dhe"/>
                        <outlet property="houseworksCollection" destination="HSx-Qg-0cF" id="zhu-PG-eWg"/>
                        <outlet property="tiredSlider" destination="f1z-1Q-Www" id="Enk-UO-2c6"/>
                        <outlet property="tiredValue" destination="fvt-MB-C2W" id="nRJ-UR-1d8"/>
                        <outlet property="weekdayPicker" destination="doQ-Y7-Y4i" id="a9b-qT-Yma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYi-sy-DAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="21.333333969116211" height="21.333333969116211"/>
        <image name="lightGreenCircle" width="64" height="64"/>
        <image name="missionBackground" width="2349" height="3733"/>
        <image name="remove" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="lightLake">
            <color red="0.64313725490196083" green="0.84313725490196079" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPink">
            <color red="0.88235294117647056" green="0.68235294117647061" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="projectBackground">
            <color red="0.9882352941176471" green="0.97647058823529409" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleLightBlue">
            <color red="0.46274509803921571" green="0.69019607843137254" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
