<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRv-e1-cGi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish View Controller-->
        <scene sceneID="3L5-M9-6IP">
            <objects>
                <viewController id="NRv-e1-cGi" customClass="WishViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHD-MI-E0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ath-Yb-0dU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天努力做家事的你，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-1v-daG">
                                <rect key="frame" x="70" y="54" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否記得好好愛自己呢？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-LE-jSf">
                                <rect key="frame" x="141.66666666666666" y="85" width="190.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-sh-M65">
                                <rect key="frame" x="71.666666666666686" y="120.00000000000001" width="271" height="25.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="快來向神燈精靈許個願犒賞自己吧">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="PingFangTC-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicLamp" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-G2-eju">
                                <rect key="frame" x="118.33333333333333" y="175.66666666666663" width="177.33333333333337" height="177.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pd4-G2-eju" secondAttribute="height" multiplier="1:1" id="OCF-3b-wb4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-8m-XR2">
                                <rect key="frame" x="87" y="363" width="240" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-Jc-ssn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="L1T-Ps-V4G"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-MR-t2b">
                                        <rect key="frame" x="81.666666666666657" y="91" width="77" height="25"/>
                                        <color key="backgroundColor" name="buttonUnSelected"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D9Q-dy-4z1"/>
                                            <constraint firstAttribute="width" constant="77" id="iyd-XX-uhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="許願">
                                            <color key="titleColor" name="noticeGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeWish:" destination="NRv-e1-cGi" eventType="touchUpInside" id="LF2-DM-NBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="raJ-Jc-ssn" secondAttribute="trailing" id="FDn-eh-dvr"/>
                                    <constraint firstItem="NMZ-MR-t2b" firstAttribute="top" secondItem="raJ-Jc-ssn" secondAttribute="bottom" constant="6" id="Hvo-xs-m1b"/>
                                    <constraint firstItem="NMZ-MR-t2b" firstAttribute="centerX" secondItem="o0A-8m-XR2" secondAttribute="centerX" id="QWx-f6-2CW"/>
                                    <constraint firstItem="raJ-Jc-ssn" firstAttribute="leading" secondItem="o0A-8m-XR2" secondAttribute="leading" id="rzi-iB-hCc"/>
                                    <constraint firstItem="raJ-Jc-ssn" firstAttribute="top" secondItem="o0A-8m-XR2" secondAttribute="top" id="uAF-VT-gqu"/>
                                    <constraint firstAttribute="height" constant="120" id="xGh-yM-P7C"/>
                                    <constraint firstAttribute="width" constant="240" id="yRg-SN-acX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-Tb-qSy">
                                <rect key="frame" x="248" y="700" width="146" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C6w-Sv-4RE"/>
                                </constraints>
                                <state key="normal" title="偷看神燈裡有什麼 &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7ou-j6-ho2" kind="presentation" identifier="showWish" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="qve-dN-1Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX7-sh-M65" firstAttribute="centerX" secondItem="QHD-MI-E0A" secondAttribute="centerX" id="0FF-kO-b7w"/>
                            <constraint firstItem="3WP-Tb-qSy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o0A-8m-XR2" secondAttribute="bottom" constant="10" id="DEt-ww-4Dj"/>
                            <constraint firstItem="o0A-8m-XR2" firstAttribute="top" secondItem="Pd4-G2-eju" secondAttribute="bottom" constant="10" id="JlV-nC-sKU"/>
                            <constraint firstItem="Pd4-G2-eju" firstAttribute="width" secondItem="ath-Yb-0dU" secondAttribute="width" multiplier="3/7" id="KTI-ha-nk8"/>
                            <constraint firstItem="ath-Yb-0dU" firstAttribute="bottom" secondItem="QHD-MI-E0A" secondAttribute="bottom" constant="1" id="LKb-IN-0hT"/>
                            <constraint firstItem="Pd4-G2-eju" firstAttribute="top" secondItem="sX7-sh-M65" secondAttribute="bottom" constant="30" id="LYt-4g-Dcb"/>
                            <constraint firstItem="n3N-f5-pHs" firstAttribute="trailing" secondItem="3WP-Tb-qSy" secondAttribute="trailing" constant="20" id="RGV-f1-a1m"/>
                            <constraint firstItem="fMf-LE-jSf" firstAttribute="centerX" secondItem="QHD-MI-E0A" secondAttribute="centerX" constant="30" id="RgI-f2-W8A"/>
                            <constraint firstItem="n3N-f5-pHs" firstAttribute="bottom" secondItem="3WP-Tb-qSy" secondAttribute="bottom" constant="16" id="Uo4-eN-Oiy"/>
                            <constraint firstItem="bi3-1v-daG" firstAttribute="top" secondItem="n3N-f5-pHs" secondAttribute="top" constant="54" id="UwH-Ge-yWW"/>
                            <constraint firstItem="Pd4-G2-eju" firstAttribute="centerX" secondItem="QHD-MI-E0A" secondAttribute="centerX" id="dZz-K2-gKz"/>
                            <constraint firstItem="ath-Yb-0dU" firstAttribute="leading" secondItem="n3N-f5-pHs" secondAttribute="leading" id="he9-7t-fBb"/>
                            <constraint firstAttribute="top" secondItem="ath-Yb-0dU" secondAttribute="top" id="m5D-Z6-gSy"/>
                            <constraint firstItem="sX7-sh-M65" firstAttribute="top" secondItem="n3N-f5-pHs" secondAttribute="top" constant="120" id="qQX-gV-gFk"/>
                            <constraint firstAttribute="trailing" secondItem="ath-Yb-0dU" secondAttribute="trailing" id="qyi-me-7t9"/>
                            <constraint firstItem="o0A-8m-XR2" firstAttribute="centerX" secondItem="QHD-MI-E0A" secondAttribute="centerX" id="ts5-S7-QDK"/>
                            <constraint firstItem="bi3-1v-daG" firstAttribute="centerX" secondItem="QHD-MI-E0A" secondAttribute="centerX" constant="-50" id="x7H-fs-Pob"/>
                            <constraint firstItem="fMf-LE-jSf" firstAttribute="top" secondItem="bi3-1v-daG" secondAttribute="bottom" constant="10" id="zIf-bE-iQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3N-f5-pHs"/>
                    </view>
                    <connections>
                        <outlet property="lamp" destination="Pd4-G2-eju" id="WBG-iA-UeY"/>
                        <outlet property="makeWishView" destination="o0A-8m-XR2" id="hFN-ol-0ib"/>
                        <outlet property="wishInput" destination="raJ-Jc-ssn" id="AP0-Nx-Cx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCg-Xk-XBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-266.71664167916043"/>
        </scene>
        <!--Show Wishes View Controller-->
        <scene sceneID="xKQ-5B-wxP">
            <objects>
                <viewController id="7ou-j6-ho2" customClass="ShowWishesViewController" customModule="HouseworkRevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BP-yI-22f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkWishBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Das-GL-Rpi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-wN-WgP">
                                <rect key="frame" x="20" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="402-if-Qcs"/>
                                    <constraint firstAttribute="height" constant="40" id="F3l-si-7hN"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backToRoot:" destination="7ou-j6-ho2" eventType="touchUpInside" id="fIV-yL-euF"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-mX-17I">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="e5r-nM-hWI" customClass="ShowWishesLayout" customModule="HouseworkRevolution" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishCollectionViewCell" id="wLX-B7-UGS" customClass="WishCollectionViewCell" customModule="HouseworkRevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicSmoke" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-dW-AQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-uD-lUK">
                                                    <rect key="frame" x="5" y="5" width="99" height="119"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" name="noticeGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-5"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5aV-uD-lUK" secondAttribute="trailing" constant="20" id="Dpu-i1-C6p"/>
                                            <constraint firstItem="vaG-dW-AQ7" firstAttribute="leading" secondItem="wLX-B7-UGS" secondAttribute="leading" id="GI1-CC-eH5"/>
                                            <constraint firstItem="5aV-uD-lUK" firstAttribute="leading" secondItem="wLX-B7-UGS" secondAttribute="leading" constant="5" id="Im0-KD-Yk3"/>
                                            <constraint firstAttribute="bottom" secondItem="5aV-uD-lUK" secondAttribute="bottom" constant="5" id="TWD-Zu-0a7"/>
                                            <constraint firstAttribute="bottom" secondItem="vaG-dW-AQ7" secondAttribute="bottom" id="nRm-1y-sGO"/>
                                            <constraint firstItem="vaG-dW-AQ7" firstAttribute="top" secondItem="wLX-B7-UGS" secondAttribute="top" id="r30-1M-Ply"/>
                                            <constraint firstItem="5aV-uD-lUK" firstAttribute="top" secondItem="wLX-B7-UGS" secondAttribute="top" constant="5" id="uGg-os-c1w"/>
                                            <constraint firstAttribute="trailing" secondItem="vaG-dW-AQ7" secondAttribute="trailing" id="wnj-mS-YFN"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="129"/>
                                        <connections>
                                            <outlet property="wishContent" destination="5aV-uD-lUK" id="4xa-a1-VX8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偷看中......" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-83-3Qb">
                                <rect key="frame" x="170" y="20" width="74" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-9T-vo8">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空空的...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-dq-xUe">
                                        <rect key="frame" x="149.66666666666666" y="200" width="114.99999999999997" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2AE-dq-xUe" firstAttribute="centerX" secondItem="5hY-9T-vo8" secondAttribute="centerX" id="DER-0l-bYe"/>
                                    <constraint firstItem="2AE-dq-xUe" firstAttribute="top" secondItem="5hY-9T-vo8" secondAttribute="top" constant="200" id="Mpq-Wd-rp8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-Hm-dvz">
                                <rect key="frame" x="167" y="703" width="80" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4JN-kP-uAU"/>
                                    <constraint firstAttribute="height" constant="25" id="xZ3-QL-xSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="清空神燈">
                                    <color key="titleColor" name="darkCellGreen"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cleanAllWishes:" destination="7ou-j6-ho2" eventType="touchUpInside" id="Zxb-hY-LSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QjD-mX-17I" firstAttribute="leading" secondItem="9zL-Wg-do7" secondAttribute="leading" id="4Ll-6F-e7V"/>
                            <constraint firstItem="QjD-mX-17I" firstAttribute="top" secondItem="AxV-wN-WgP" secondAttribute="bottom" constant="10" id="4R4-Jm-2n8"/>
                            <constraint firstItem="5hY-9T-vo8" firstAttribute="top" secondItem="9zL-Wg-do7" secondAttribute="top" constant="40" id="865-Ve-Z8p"/>
                            <constraint firstItem="5hY-9T-vo8" firstAttribute="trailing" secondItem="9zL-Wg-do7" secondAttribute="trailing" id="8BO-P9-nks"/>
                            <constraint firstItem="iPU-83-3Qb" firstAttribute="centerX" secondItem="9BP-yI-22f" secondAttribute="centerX" id="B6I-YS-1XE"/>
                            <constraint firstItem="xjk-Hm-dvz" firstAttribute="centerX" secondItem="9BP-yI-22f" secondAttribute="centerX" id="K5R-hY-gQW"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="bottom" secondItem="xjk-Hm-dvz" secondAttribute="bottom" constant="8" id="Mow-Db-gsf"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="bottom" secondItem="5hY-9T-vo8" secondAttribute="bottom" id="THv-OO-hWr"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="bottom" secondItem="QjD-mX-17I" secondAttribute="bottom" id="VCO-Ms-R02"/>
                            <constraint firstItem="Das-GL-Rpi" firstAttribute="top" secondItem="9BP-yI-22f" secondAttribute="top" id="WxY-vl-9og"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="trailing" secondItem="Das-GL-Rpi" secondAttribute="trailing" id="YdH-yo-lbN"/>
                            <constraint firstAttribute="bottom" secondItem="Das-GL-Rpi" secondAttribute="bottom" id="agE-J5-Ail"/>
                            <constraint firstItem="5hY-9T-vo8" firstAttribute="leading" secondItem="9zL-Wg-do7" secondAttribute="leading" id="akw-5W-t2k"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="trailing" secondItem="QjD-mX-17I" secondAttribute="trailing" id="cJb-Sh-x73"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="top" secondItem="iPU-83-3Qb" secondAttribute="top" constant="-20" id="k48-gN-oig"/>
                            <constraint firstItem="9zL-Wg-do7" firstAttribute="leading" secondItem="AxV-wN-WgP" secondAttribute="leading" constant="-20" id="lla-xm-Rbw"/>
                            <constraint firstItem="Das-GL-Rpi" firstAttribute="leading" secondItem="9zL-Wg-do7" secondAttribute="leading" id="tep-T3-wt7"/>
                            <constraint firstItem="AxV-wN-WgP" firstAttribute="top" secondItem="9zL-Wg-do7" secondAttribute="top" constant="10" id="xNx-77-pb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zL-Wg-do7"/>
                    </view>
                    <connections>
                        <outlet property="cleanAllBtn" destination="xjk-Hm-dvz" id="ZZZ-df-R3N"/>
                        <outlet property="emptyView" destination="5hY-9T-vo8" id="6i9-PC-oKd"/>
                        <outlet property="wishesCollectionView" destination="QjD-mX-17I" id="bMX-b9-CNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6i-wm-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="checkWishBackground" width="640" height="1018"/>
        <image name="magicLamp" width="97" height="82"/>
        <image name="magicSmoke" width="94" height="90"/>
        <image name="wishBackground" width="640" height="1018"/>
        <namedColor name="buttonUnSelected">
            <color red="1" green="0.81960784313725488" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkCellGreen">
            <color red="0.36078431372549019" green="0.43529411764705883" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="noticeGray">
            <color red="0.37647058823529411" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
