<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameSelectionView" customModule="HouseworkRevolution" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gpY-Yt-7zl"/>
                <outlet property="firstLeftBtn" destination="iVV-h3-3Cd" id="LJo-5L-e5p"/>
                <outlet property="firstRightBtn" destination="BO1-SY-KYi" id="jYA-Kr-Qbv"/>
                <outlet property="secondLeftBtn" destination="v72-FE-G5q" id="AKV-Tl-DXF"/>
                <outlet property="secondRightBtn" destination="nV8-sd-RF3" id="RAe-Dk-wae"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVV-h3-3Cd">
                    <rect key="frame" x="19" y="9.5" width="50" height="34"/>
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Bbs-fu-Dws"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <size key="titleShadowOffset" width="5" height="6"/>
                    <state key="normal" title="稱呼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v72-FE-G5q">
                    <rect key="frame" x="88" y="9.5" width="50" height="34"/>
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="P3O-us-nd1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="稱呼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-sd-RF3">
                    <rect key="frame" x="157" y="9.5" width="50" height="34"/>
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="mPF-Y7-JuF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="稱呼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-SY-KYi">
                    <rect key="frame" x="226" y="9.5" width="50" height="34"/>
                    <color key="backgroundColor" red="1" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Epz-09-Qfk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="稱呼">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BO1-SY-KYi" firstAttribute="leading" secondItem="nV8-sd-RF3" secondAttribute="trailing" constant="19" id="5Se-1H-j87"/>
                <constraint firstItem="v72-FE-G5q" firstAttribute="leading" secondItem="iVV-h3-3Cd" secondAttribute="trailing" constant="19" id="CMA-7a-rb1"/>
                <constraint firstItem="BO1-SY-KYi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CcF-8T-lEX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BO1-SY-KYi" secondAttribute="trailing" constant="19" id="eBK-gF-yZ5"/>
                <constraint firstItem="nV8-sd-RF3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ihi-Ok-tQa"/>
                <constraint firstItem="v72-FE-G5q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j8l-EX-yNb"/>
                <constraint firstItem="iVV-h3-3Cd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="r7F-EY-ZGG"/>
                <constraint firstItem="iVV-h3-3Cd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="rFJ-3b-VRB"/>
                <constraint firstItem="nV8-sd-RF3" firstAttribute="leading" secondItem="v72-FE-G5q" secondAttribute="trailing" constant="19" id="xPJ-68-bdk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
